Repository: GeiserX/pumperly-ios
Catalog: Pumperly/Resources/*.lproj/CarPlay.strings
Languages: es

# carplay.title
source: Cheapest nearby · %@
es: Lo más barato cerca · %@

# carplay.loading
source: Finding stations near you…
es: Buscando gasolineras cerca de ti…

# carplay.directions
source: Directions
es: Cómo llegar

# carplay.fuel
source: Fuel
es: Combustible

# carplay.fuel.title
source: Choose fuel
es: Elige combustible

# carplay.selected
source: Selected
es: Elegido

# carplay.retry
source: Retry
es: Reintentar

# carplay.changeFuel
source: Change fuel
es: Cambiar combustible

# carplay.needsLocation.title
source: Location needed
es: Falta la ubicación

# carplay.needsLocation.message
source: Open Pumperly on your iPhone and allow location to see stations near you.
es: Abre Pumperly en tu iPhone y permite la ubicación para ver las gasolineras cercanas.

# carplay.empty.title
source: No stations nearby
es: No hay gasolineras cerca

# carplay.empty.message
source: No stations with this fuel within %@ km.
es: No hay gasolineras con este combustible a menos de %@ km.

# carplay.offline.title
source: Prices unavailable
es: Precios no disponibles

# carplay.offline.message
source: Check your iPhone's connection and try again.
es: Comprueba la conexión de tu iPhone y vuelve a intentarlo.
