Repository: GeiserX/pumperly-ios
Catalog: Pumperly/Resources/*.lproj/Intents.strings
Languages: es

# intent.cheapest.title
source: Find the cheapest fuel nearby
es: Buscar el combustible más barato cerca

# intent.cheapest.description
source: Finds the cheapest station near you for a fuel, or the nearest charger for EV charging.
es: Busca la estación más barata cerca de ti para un combustible, o el cargador más cercano para la carga eléctrica.

# intent.open.title
source: Open Pumperly
es: Abrir Pumperly

# intent.open.description
source: Opens Pumperly where you left it.
es: Abre Pumperly en el planificador de rutas.

# intent.setFuel.title
source: Set the widget fuel
es: Cambiar el combustible del widget

# intent.setFuel.description
source: Chooses the fuel the Cheapest nearby widget shows.
es: Elige el combustible que muestra el widget «Lo más barato cerca».

# param.fuel
source: Fuel
es: Combustible

# param.screen
source: Open
es: Pantalla

# type.fuel
source: Fuel
es: Combustible

# type.screen
source: Screen
es: Pantalla

# shortcut.cheapest
source: Cheapest fuel nearby
es: Lo más barato cerca

# shortcut.setFuel
source: Widget fuel
es: Combustible del widget

# shortcut.open
source: Open Pumperly
es: Planificador de rutas

# dialog.priced.litre
source: Cheapest %1$@ near you: %2$@, %3$@ per litre, %4$@ away.
es: Precio más bajo de %1$@ cerca de ti: %2$@, %3$@ por litro, a %4$@.

# dialog.priced
source: Cheapest %1$@ near you: %2$@, %3$@, %4$@ away.
es: Precio más bajo de %1$@ cerca de ti: %2$@, %3$@, a %4$@.

# dialog.ev.power
source: Nearest charger: %1$@, %2$@, %3$@ away.
es: Cargador más cercano: %1$@, %2$@, a %3$@.

# dialog.ev
source: Nearest charger: %1$@, %2$@ away.
es: Cargador más cercano: %1$@, a %2$@.

# dialog.empty
source: No stations with %1$@ within %2$d km.
es: No hay estaciones con %@ en 10 km.

# dialog.needsLocation
source: Open Pumperly and allow location to find stations near you.
es: Abre Pumperly y permite la ubicación para ver estaciones cerca de ti.

# dialog.locationUnavailable
source: Your location is not available right now. Try again in a moment.
es: Tu ubicación no está disponible ahora mismo. Inténtalo de nuevo en un momento.

# dialog.unavailable
source: Prices are unavailable right now. Try again later.
es: Los precios no están disponibles ahora mismo. Inténtalo más tarde.

# dialog.setFuel
source: The widget now shows %@.
es: El widget muestra ahora %@.
